<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/songs"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.33"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/playlist1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:onClick="goToLevel"
            android:tag="1">
            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_centerHorizontal="true"/>
            <iis.production.musingo.objects.TextViewArchitects
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="25dp"
                android:layout_alignParentBottom="true"
                android:text=""
                android:gravity="center"
                android:textSize="@dimen/change_package"
                android:padding="3dp"
                android:background="@drawable/round_song_transparent"
                android:layout_marginRight="20dp"/>
            <LinearLayout
                android:id="@+id/stars"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <ImageView
                    android:id="@+id/beatStar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:scaleType="fitEnd"
                    android:src="@drawable/star_blank"/>
                <ImageView
                    android:id="@+id/completeStar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:scaleType="fitEnd"
                    android:src="@drawable/star_blank"/>
                <ImageView
                    android:id="@+id/boostStar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:scaleType="fitEnd"
                    android:src="@drawable/star_blank"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/playlist2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:onClick="goToLevel"
            android:tag="2">
            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_centerHorizontal="true"/>
            <iis.production.musingo.objects.TextViewArchitects
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="25dp"
                android:text=""
                android:gravity="center"
                android:textSize="@dimen/change_package"
                android:padding="3dp"
                android:background="@drawable/round_song_transparent"
                android:layout_marginRight="20dp"/>
            <LinearLayout
                android:id="@+id/stars"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <ImageView
                    android:id="@+id/beatStar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:scaleType="fitEnd"
                    android:src="@drawable/star_blank"/>
                <ImageView
                    android:id="@+id/completeStar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:scaleType="fitEnd"
                    android:src="@drawable/star_blank"/>
                <ImageView
                    android:id="@+id/boostStar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:scaleType="fitEnd"
                    android:src="@drawable/star_blank"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/playlist3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:onClick="goToLevel"
            android:tag="3">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_centerHorizontal="true"/>
            <iis.production.musingo.objects.TextViewArchitects
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="25dp"
                android:text=""
                android:gravity="center"
                android:textSize="@dimen/change_package"
                android:padding="3dp"
                android:background="@drawable/round_song_transparent"
                android:layout_marginRight="20dp"/>
            <LinearLayout
                android:id="@+id/stars"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <ImageView
                    android:id="@+id/beatStar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:scaleType="fitEnd"
                    android:src="@drawable/star_blank"/>
                <ImageView
                    android:id="@+id/completeStar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:scaleType="fitEnd"
                    android:src="@drawable/star_blank"/>
                <ImageView
                    android:id="@+id/boostStar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:scaleType="fitEnd"
                    android:src="@drawable/star_blank"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.33"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/playlist4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:onClick="goToLevel"
            android:tag="4">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_centerHorizontal="true"/>
            <iis.production.musingo.objects.TextViewArchitects
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="25dp"
                android:text=""
                android:gravity="center"
                android:textSize="@dimen/change_package"
                android:padding="3dp"
                android:background="@drawable/round_song_transparent"
                android:layout_marginRight="20dp"/>
            <LinearLayout
                android:id="@+id/stars"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <ImageView
                    android:id="@+id/beatStar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:scaleType="fitEnd"
                    android:src="@drawable/star_blank"/>
                <ImageView
                    android:id="@+id/completeStar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:scaleType="fitEnd"
                    android:src="@drawable/star_blank"/>
                <ImageView
                    android:id="@+id/boostStar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:scaleType="fitEnd"
                    android:src="@drawable/star_blank"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/playlist5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:onClick="goToLevel"
            android:tag="5">
            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_centerHorizontal="true"/>
            <iis.production.musingo.objects.TextViewArchitects
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="25dp"
                android:text=""
                android:gravity="center"
                android:textSize="@dimen/change_package"
                android:padding="3dp"
                android:background="@drawable/round_song_transparent"
                android:layout_marginRight="20dp"/>
            <LinearLayout
                android:id="@+id/stars"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <ImageView
                    android:id="@+id/beatStar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:scaleType="fitEnd"
                    android:src="@drawable/star_blank"/>
                <ImageView
                    android:id="@+id/completeStar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:scaleType="fitEnd"
                    android:src="@drawable/star_blank"/>
                <ImageView
                    android:id="@+id/boostStar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:scaleType="fitEnd"
                    android:src="@drawable/star_blank"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/playlist6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:onClick="goToLevel"
            android:tag="6">
            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_centerHorizontal="true"/>
            <iis.production.musingo.objects.TextViewArchitects
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="25dp"
                android:text=""
                android:gravity="center"
                android:textSize="@dimen/change_package"
                android:padding="3dp"
                android:background="@drawable/round_song_transparent"
                android:layout_marginRight="20dp"/>
            <LinearLayout
                android:id="@+id/stars"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <ImageView
                    android:id="@+id/beatStar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:scaleType="fitEnd"
                    android:src="@drawable/star_blank"/>
                <ImageView
                    android:id="@+id/completeStar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:scaleType="fitEnd"
                    android:src="@drawable/star_blank"/>
                <ImageView
                    android:id="@+id/boostStar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:scaleType="fitEnd"
                    android:src="@drawable/star_blank"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.33"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/playlist7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:onClick="goToLevel"
            android:tag="7">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_centerHorizontal="true"/>
            <iis.production.musingo.objects.TextViewArchitects
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="25dp"
                android:text=""
                android:gravity="center"
                android:textSize="@dimen/change_package"
                android:padding="3dp"
                android:background="@drawable/round_song_transparent"
                android:layout_marginRight="20dp"/>
            <LinearLayout
                android:id="@+id/stars"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <ImageView
                    android:id="@+id/beatStar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:scaleType="fitEnd"
                    android:src="@drawable/star_blank"/>
                <ImageView
                    android:id="@+id/completeStar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:scaleType="fitEnd"
                    android:src="@drawable/star_blank"/>
                <ImageView
                    android:id="@+id/boostStar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:scaleType="fitEnd"
                    android:src="@drawable/star_blank"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/playlist8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:onClick="goToLevel"
            android:tag="8">
            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_centerHorizontal="true"/>
            <iis.production.musingo.objects.TextViewArchitects
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="25dp"
                android:text=""
                android:gravity="center"
                android:textSize="@dimen/change_package"
                android:padding="3dp"
                android:background="@drawable/round_song_transparent"
                android:layout_marginRight="20dp"/>
            <LinearLayout
                android:id="@+id/stars"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <ImageView
                    android:id="@+id/beatStar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:scaleType="fitEnd"
                    android:src="@drawable/star_blank"/>
                <ImageView
                    android:id="@+id/completeStar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:scaleType="fitEnd"
                    android:src="@drawable/star_blank"/>
                <ImageView
                    android:id="@+id/boostStar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:scaleType="fitEnd"
                    android:src="@drawable/star_blank"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/playlist9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:tag="9"
            android:onClick="goToLevel">
            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_centerHorizontal="true"/>
            <iis.production.musingo.objects.TextViewArchitects
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="25dp"
                android:text=""
                android:gravity="center"
                android:textSize="@dimen/change_package"
                android:padding="3dp"
                android:background="@drawable/round_song_transparent"
                android:layout_marginRight="20dp"/>
            <LinearLayout
                android:id="@+id/stars"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <ImageView
                    android:id="@+id/beatStar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:scaleType="fitEnd"
                    android:src="@drawable/star_blank"/>
                <ImageView
                    android:id="@+id/completeStar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:scaleType="fitEnd"
                    android:src="@drawable/star_blank"/>
                <ImageView
                    android:id="@+id/boostStar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:scaleType="fitEnd"
                    android:src="@drawable/star_blank"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>