<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#3fb8cd">
        <ImageView
            android:id="@+id/backButton"
            android:layout_width="80dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:onClick="goBackButton"
            android:src="@drawable/back_button"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/backButton"
            android:layout_centerVertical="true"
            android:gravity="center">
            <iis.production.musingo.objects.TextViewPacifico
                android:id="@+id/barTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/backButton"
                android:textSize="30sp"
                android:text="More"
                android:textColor="#ffffff"
                style="@style/Shadow"/>
        </LinearLayout>
    </RelativeLayout>
    <ScrollView
        android:layout_below="@id/topBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="goToHowTo">
                <iis.production.musingo.objects.TextViewArchitects
                    android:id="@+id/howTo"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="How to play"
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"/>
                <ImageView
                    android:id="@+id/imageRight"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingRight="10dp"
                    android:src="@drawable/arrow_right"/>
                </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="toTellFriend">
                <iis.production.musingo.objects.TextViewArchitects
                    android:id="@+id/tellFriend"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Tell a friend"
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"/>
                <ImageView
                    android:id="@+id/imageRight"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingRight="10dp"
                    android:src="@drawable/arrow_right"/>
                </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="toAboutUs">
                <iis.production.musingo.objects.TextViewArchitects
                    android:id="@+id/aboutUs"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="About Us"
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"/>
                <ImageView
                    android:id="@+id/imageRight"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingRight="10dp"
                    android:src="@drawable/arrow_right"/>
                </RelativeLayout>
            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:onClick="toAboutPartners">-->
                <!--<iis.production.musingo.objects.TextViewArchitects-->
                    <!--android:id="@+id/aboutPartners"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:text="About Our Partners"-->
                    <!--android:textSize="20sp"-->
                    <!--android:textColor="#ffffff"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:paddingLeft="10dp"/>-->
                <!--<ImageView-->
                    <!--android:id="@+id/imageRight"-->
                    <!--android:layout_width="40dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:paddingRight="10dp"-->
                    <!--android:src="@drawable/arrow_right"/>-->
                <!--</RelativeLayout>-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="toTokenShop">
                <iis.production.musingo.objects.TextViewArchitects
                    android:id="@+id/tokenShop"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Token Shop"
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"/>
                <ImageView
                    android:id="@+id/imageRight"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingRight="10dp"
                    android:src="@drawable/arrow_right"/>
                </RelativeLayout>
            <RelativeLayout
                android:id="@+id/sounds"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="toSounds"
                android:tag="YES">
                <iis.production.musingo.objects.TextViewArchitects
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Sounds"
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"/>
                <ImageView
                    android:id="@+id/imageRightCheck"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingRight="10dp"
                    android:tag="YES"
                    android:src="@drawable/yes"/>
                </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/logedInLayout">
                <iis.production.musingo.objects.TextViewArchitects
                    android:id="@+id/loggedIn"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Logged in"
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"/>
                <ImageView
                    android:id="@+id/imageRightCheck"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingRight="10dp"
                    android:src="@drawable/no"/>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>