<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#3fb8cd">
        <ImageView
            android:id="@+id/backButton"
            android:layout_width="80dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:onClick="goBackButton"
            android:src="@drawable/back_button"/>
        <iis.production.musingo.objects.TextViewPacifico
            android:id="@+id/barTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="BoyBands"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:onClick="toTokenShop"
            android:layout_alignParentRight="true">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/coin"/>
            <TextView
                android:id="@+id/coins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="200"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:textColor="#ffffff"/>/>
            </LinearLayout>
        </RelativeLayout>
    <RelativeLayout
        android:id="@+id/gameBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topBar">
        <LinearLayout
            android:id="@+id/centerView"
            android:layout_width="100dp"
            android:layout_height="44dp"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:background="@drawable/middle_subtab">
            <iis.production.musingo.objects.TextViewPacifico
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="#"
                android:textColor="#ffffff"/>
            <iis.production.musingo.objects.TextViewPacifico
                android:id="@+id/levelNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="1"
                android:layout_marginBottom="5dp"
                android:textColor="#ffffff"/>
            </LinearLayout>
        <RelativeLayout
            android:id="@+id/leftView"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_toLeftOf="@id/centerView">
            <RelativeLayout
                android:layout_width="93dp"
                android:layout_height="25dp"
                android:background="@drawable/left_subtab">
                <iis.production.musingo.objects.TextViewPacifico
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text="score to beat"
                    android:layout_centerHorizontal="true"
                    android:textColor="#ffffff"/>
                </RelativeLayout>
            <iis.production.musingo.objects.TextViewArchitects
                android:id="@+id/scoreToBeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textSize="18sp"
                android:text="100"
                android:layout_centerHorizontal="true"
                android:textColor="#ffffff"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rightView"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_toRightOf="@id/centerView">
            <RelativeLayout
                android:id="@+id/rightView"
                android:layout_width="93dp"
                android:layout_height="25dp"
                android:background="@drawable/right_subtab">
                <iis.production.musingo.objects.TextViewPacifico
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text="your score"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="2dp"
                    android:textColor="#ffffff"/>
                </RelativeLayout>
            <iis.production.musingo.objects.TextViewArchitects
                android:id="@+id/yourScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textSize="18sp"
                android:text="0"
                android:layout_centerHorizontal="true"
                android:textColor="#ffffff"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/songSelector"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@id/gameBar">
            <View android:id="@+id/separator"
                android:background="#3fb8cd"
                android:layout_width = "fill_parent"
                android:layout_height="2dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">
                <RelativeLayout
                    android:id="@+id/song1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/round_song_wrong">
                    <iis.production.musingo.objects.TextViewPacifico
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="8s"
                        android:layout_centerInParent="true"
                        android:textColor="#000"/>
                    </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/song2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/round_song_right">
                    <iis.production.musingo.objects.TextViewPacifico
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="8s"
                        android:layout_centerInParent="true"
                        android:textColor="#000"/>
                    </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/song3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/round_song">
                    <iis.production.musingo.objects.TextViewPacifico
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="3"
                        android:layout_centerInParent="true"
                        android:textColor="#000"/>
                    </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/song4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/round_song">
                    <iis.production.musingo.objects.TextViewPacifico
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="4"
                        android:layout_centerInParent="true"
                        android:textColor="#000"/>
                    </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/song5"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/round_song">
                    <iis.production.musingo.objects.TextViewPacifico
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="8s"
                        android:layout_centerInParent="true"
                        android:textColor="#000"/>
                    </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/song6"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/round_song">
                    <iis.production.musingo.objects.TextViewPacifico
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="8s"
                        android:layout_centerInParent="true"
                        android:textColor="#000"/>
                    </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/song7"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/round_song">
                    <iis.production.musingo.objects.TextViewPacifico
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="8s"
                        android:layout_centerInParent="true"
                        android:textColor="#000"/>
                    </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/song8"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/round_song">
                    <iis.production.musingo.objects.TextViewPacifico
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="8s"
                        android:layout_centerInParent="true"
                        android:textColor="#000"/>
                    </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/song9"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/round_song">
                    <iis.production.musingo.objects.TextViewPacifico
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="8s"
                        android:layout_centerInParent="true"
                        android:textColor="#000"/>
                    </RelativeLayout>
                </LinearLayout>
            <View android:id="@+id/separator"
                android:background="#3fb8cd"
                android:layout_width = "fill_parent"
                android:layout_alignParentBottom="true"
                android:layout_height="2dp"/>
            </RelativeLayout>
    <RelativeLayout
        android:id="@+id/middleContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/songSelector">
        <!--<SeekBar-->
            <!--android:id="@+id/songProgressBar"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_marginBottom="20dp"-->
            <!--android:thumb="@drawable/abc_cab_background_bottom_holo_dark"-->
            <!--android:progressDrawable="@drawable/abc_cab_background_bottom_holo_light"-->
            <!--android:paddingLeft="6dp"-->
            <!--android:paddingRight="6dp"/>-->
        <LinearLayout
            android:id="@+id/songs"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <RelativeLayout
                    android:id="@+id/songThumb1"
                    android:layout_width="95dp"
                    android:onClick="goToLevel"
                    android:layout_marginRight="5dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/song_temp1"/>
                    <iis.production.musingo.objects.TextViewArchitects
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:text="HIT THE TOWN"
                        android:gravity="center"
                        android:textSize="10sp"
                        android:padding="3dp"
                        android:background="@drawable/round_song_transparent"
                        android:layout_marginRight="5dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/songThumb2"
                    android:layout_width="95dp"
                    android:onClick="goToLevel"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp">
                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/song_temp2"/>
                    <iis.production.musingo.objects.TextViewArchitects
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:text="CATCHY 2000S"
                        android:gravity="center"
                        android:textSize="10sp"
                        android:padding="3dp"
                        android:background="@drawable/round_song_transparent"
                        android:layout_marginRight="5dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/songThumb3"
                    android:layout_width="95dp"
                    android:onClick="goToLevel"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/song_temp1"/>
                    <iis.production.musingo.objects.TextViewArchitects
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:text="HIT THE TOWN"
                        android:gravity="center"
                        android:textSize="10sp"
                        android:padding="3dp"
                        android:background="@drawable/round_song_transparent"
                        android:layout_marginRight="5dp"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <RelativeLayout
                    android:id="@+id/songThumb4"
                    android:layout_width="95dp"
                    android:onClick="goToLevel"
                    android:layout_marginRight="5dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/song_temp1"/>
                    <iis.production.musingo.objects.TextViewArchitects
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:text="HIT THE TOWN"
                        android:gravity="center"
                        android:textSize="10sp"
                        android:padding="3dp"
                        android:background="@drawable/round_song_transparent"
                        android:layout_marginRight="5dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/songThumb5"
                    android:layout_width="95dp"
                    android:onClick="goToLevel"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp">
                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/song_temp1"/>
                    <iis.production.musingo.objects.TextViewArchitects
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:text="HIT THE TOWN"
                        android:gravity="center"
                        android:textSize="10sp"
                        android:padding="3dp"
                        android:background="@drawable/round_song_transparent"
                        android:layout_marginRight="5dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/songThumb6"
                    android:layout_width="95dp"
                    android:onClick="goToLevel"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/song_temp1"/>
                    <iis.production.musingo.objects.TextViewArchitects
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:text="HIT THE TOWN"
                        android:gravity="center"
                        android:textSize="10sp"
                        android:padding="3dp"
                        android:background="@drawable/round_song_transparent"
                        android:layout_marginRight="5dp"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:orientation="horizontal">
                <RelativeLayout
                    android:id="@+id/songThumb7"
                    android:layout_width="95dp"
                    android:onClick="goToLevel"
                    android:layout_marginRight="5dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/song_temp1"/>
                    <iis.production.musingo.objects.TextViewArchitects
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:text="HIT THE TOWN"
                        android:gravity="center"
                        android:textSize="10sp"
                        android:padding="3dp"
                        android:background="@drawable/round_song_transparent"
                        android:layout_marginRight="5dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/songThumb8"
                    android:layout_width="95dp"
                    android:onClick="goToLevel"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp">
                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/song_temp1"/>
                    <iis.production.musingo.objects.TextViewArchitects
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:text="HIT THE TOWN"
                        android:gravity="center"
                        android:textSize="10sp"
                        android:padding="3dp"
                        android:background="@drawable/round_song_transparent"
                        android:layout_marginRight="5dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/songThumb9"
                    android:layout_width="95dp"
                    android:onClick="goToLevel"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/song_temp1"/>
                    <iis.production.musingo.objects.TextViewArchitects
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:text="HIT THE TOWN"
                        android:gravity="center"
                        android:textSize="10sp"
                        android:padding="3dp"
                        android:background="@drawable/round_song_transparent"
                        android:layout_marginRight="5dp"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    </RelativeLayout>
