<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/settings"
        android:layout_height="40dp"
        android:layout_width="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:onClick="goToSettings"
        android:src="@drawable/settings"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp">
        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:src="@drawable/logo_text"/>
        <ImageView
            android:id="@+id/first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/first_image"/>

        <ImageView
            android:id="@+id/playNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/play_now"
            android:paddingLeft="20dp"
            android:paddingBottom="10dp"
            android:paddingRight="20dp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitEnd"
            android:layout_alignParentBottom="true"
            android:onClick="goToGame"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#2c2c2c"
        android:layout_alignParentBottom="true">
        <ImageView
            android:id="@+id/bottom"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/bottom_tree"/>

        <ImageView
            android:id="@+id/fb_bottom"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/fb_icon"
            android:layout_alignParentRight="true"/>

        <ImageView
            android:id="@+id/twiter_bottom"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/twitter_icon"
            android:layout_toLeftOf="@id/fb_bottom"/>

        <iis.production.musingo.objects.TextViewArchitects
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/first_activity_bottom"
            android:text="@string/bottom_text"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:textColor="#ffffff"
            android:layout_toRightOf="@id/bottom"
            android:layout_toLeftOf="@id/twiter_bottom"/>
    </RelativeLayout>

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webLike"
        android:visibility="gone"/>
</RelativeLayout>