<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topBar">

        <iis.production.musingo.objects.TextViewArchitects
            android:id="@+id/songsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text=""
            android:layout_marginTop="15dp"
            android:layout_marginBottom="0dp"
            android:gravity="center_horizontal"
            android:textColor="#fff"/>
        <RelativeLayout
            android:id="@+id/bottom_view"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true">
            <ImageView
                android:id="@+id/madonna"
                android:layout_width="91dp"
                android:layout_height="150dp"
                android:src="@drawable/madonna"
                android:layout_alignParentBottom="true"/>
            <RelativeLayout
                android:id="@+id/didyouknowCloud"
                android:layout_height="79dp"
                android:layout_width="220dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/madonna"
                android:background="@drawable/didyouknow_cloud">
                <iis.production.musingo.objects.TextViewArchitects
                    android:id="@+id/didyouknowTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="8sp"
                    android:text="DID YOU KNOW?"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:textColor="#3fb8cd"/>
                <iis.production.musingo.objects.TextViewArchitects
                    android:id="@+id/didyouknowText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="11sp"
                    android:text="COWS GIVE MORE MILK WHEN LISTENING TO MUSIC "
                    android:layout_marginLeft="10dp"
                    android:paddingBottom="25dp"
                    android:gravity="center"
                    android:layout_below="@id/didyouknowTitle"
                    android:textColor="#000000"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/levels"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_below="@id/didyouknowCloud"
                android:layout_toRightOf="@id/madonna">
                <ImageView
                    android:id="@+id/level1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:tag="selected"
                    android:onClick="onLevelsSelectionClick"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/level_opened"/>
                <ImageView
                    android:id="@+id/level2"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="10dp"
                    android:tag="2"
                    android:onClick="onLevelsSelectionClick"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/level_black"/>
                <ImageView
                    android:id="@+id/level3"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="10dp"
                    android:tag="3"
                    android:onClick="onLevelsSelectionClick"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/level_black"/>
                <ImageView
                    android:id="@+id/level4"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="10dp"
                    android:tag="4"
                    android:onClick="onLevelsSelectionClick"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/level_black"/>
                <ImageView
                    android:id="@+id/level5"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="10dp"
                    android:tag="5"
                    android:onClick="onLevelsSelectionClick"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/level_black"/>
                <ImageView
                    android:id="@+id/level6"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="10dp"
                    android:tag="6"
                    android:onClick="onLevelsSelectionClick"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/level_black"/>
                <ImageView
                    android:id="@+id/level7"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="10dp"
                    android:tag="7"
                    android:onClick="onLevelsSelectionClick"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/level_black"/>
                <ImageView
                    android:id="@+id/level8"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="10dp"
                    android:tag="8"
                    android:onClick="onLevelsSelectionClick"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/level_black"/>
                <ImageView
                    android:id="@+id/level9"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="10dp"
                    android:tag="9"
                    android:onClick="onLevelsSelectionClick"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/level_black"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/songs"
            android:layout_below="@id/songsTitle"
            android:layout_above="@id/bottom_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <RelativeLayout
                    android:id="@+id/song1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:onClick="goToLevel"
                    android:tag="1"
                    android:layout_marginRight="10dp">
                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"/>
                    <iis.production.musingo.objects.TextViewArchitects
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="25dp"
                        android:text=""
                        android:gravity="center"
                        android:textSize="9sp"
                        android:padding="3dp"
                        android:background="@drawable/round_song_transparent"
                        android:layout_marginRight="10dp"/>
                    <LinearLayout
                        android:id="@+id/stars"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">
                        <ImageView
                            android:id="@+id/starOrange"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:src="@drawable/star_blank"/>
                        <ImageView
                            android:id="@+id/starOrange"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:src="@drawable/star_blank"/>
                        <ImageView
                            android:id="@+id/starOrange"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:src="@drawable/star_blank"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/song2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:onClick="goToLevel"
                    android:tag="2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"/>
                    <iis.production.musingo.objects.TextViewArchitects
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="25dp"
                        android:text=""
                        android:gravity="center"
                        android:textSize="9sp"
                        android:padding="3dp"
                        android:background="@drawable/round_song_transparent"
                        android:layout_marginRight="10dp"/>
                    <LinearLayout
                        android:id="@+id/stars"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">
                        <ImageView
                            android:id="@+id/starOrange"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:src="@drawable/star_blank"/>
                        <ImageView
                            android:id="@+id/starOrange"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:src="@drawable/star_blank"/>
                        <ImageView
                            android:id="@+id/starOrange"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:src="@drawable/star_blank"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/song3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:onClick="goToLevel"
                    android:tag="3"
                    android:layout_marginLeft="10dp">
                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"/>
                    <iis.production.musingo.objects.TextViewArchitects
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="25dp"
                        android:text=""
                        android:gravity="center"
                        android:textSize="9sp"
                        android:padding="3dp"
                        android:background="@drawable/round_song_transparent"
                        android:layout_marginRight="10dp"/>
                    <LinearLayout
                        android:id="@+id/stars"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">
                        <ImageView
                            android:id="@+id/starOrange"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:src="@drawable/star_blank"/>
                        <ImageView
                            android:id="@+id/starOrange"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:src="@drawable/star_blank"/>
                        <ImageView
                            android:id="@+id/starOrange"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:src="@drawable/star_blank"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <RelativeLayout
                    android:id="@+id/song4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:onClick="goToLevel"
                    android:tag="4"
                    android:layout_marginRight="10dp">
                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"/>
                    <iis.production.musingo.objects.TextViewArchitects
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="25dp"
                        android:text=""
                        android:gravity="center"
                        android:textSize="9sp"
                        android:padding="3dp"
                        android:background="@drawable/round_song_transparent"
                        android:layout_marginRight="10dp"/>
                    <LinearLayout
                        android:id="@+id/stars"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">
                        <ImageView
                            android:id="@+id/starOrange"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:src="@drawable/star_blank"/>
                        <ImageView
                            android:id="@+id/starOrange"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:src="@drawable/star_blank"/>
                        <ImageView
                            android:id="@+id/starOrange"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:src="@drawable/star_blank"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/song5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:onClick="goToLevel"
                    android:tag="5"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"/>
                    <iis.production.musingo.objects.TextViewArchitects
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="25dp"
                        android:text=""
                        android:gravity="center"
                        android:textSize="9sp"
                        android:padding="3dp"
                        android:background="@drawable/round_song_transparent"
                        android:layout_marginRight="10dp"/>
                    <LinearLayout
                        android:id="@+id/stars"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">
                        <ImageView
                            android:id="@+id/starOrange"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:src="@drawable/star_blank"/>
                        <ImageView
                            android:id="@+id/starOrange"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:src="@drawable/star_blank"/>
                        <ImageView
                            android:id="@+id/starOrange"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:src="@drawable/star_blank"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/song6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:onClick="goToLevel"
                    android:tag="6"
                    android:layout_marginLeft="10dp">
                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"/>
                    <iis.production.musingo.objects.TextViewArchitects
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="25dp"
                        android:text=""
                        android:gravity="center"
                        android:textSize="9sp"
                        android:padding="3dp"
                        android:background="@drawable/round_song_transparent"
                        android:layout_marginRight="10dp"/>
                    <LinearLayout
                        android:id="@+id/stars"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">
                        <ImageView
                            android:id="@+id/starOrange"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:src="@drawable/star_blank"/>
                        <ImageView
                            android:id="@+id/starOrange"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:src="@drawable/star_blank"/>
                        <ImageView
                            android:id="@+id/starOrange"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:src="@drawable/star_blank"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <RelativeLayout
                    android:id="@+id/song7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:onClick="goToLevel"
                    android:tag="7"
                    android:layout_marginRight="10dp">
                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"/>
                    <iis.production.musingo.objects.TextViewArchitects
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="25dp"
                        android:text=""
                        android:gravity="center"
                        android:textSize="9sp"
                        android:padding="3dp"
                        android:background="@drawable/round_song_transparent"
                        android:layout_marginRight="10dp"/>
                    <LinearLayout
                        android:id="@+id/stars"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">
                        <ImageView
                            android:id="@+id/starOrange"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:src="@drawable/star_blank"/>
                        <ImageView
                            android:id="@+id/starOrange"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:src="@drawable/star_blank"/>
                        <ImageView
                            android:id="@+id/starOrange"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:src="@drawable/star_blank"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/song8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:onClick="goToLevel"
                    android:tag="8"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"/>
                    <iis.production.musingo.objects.TextViewArchitects
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="25dp"
                        android:text=""
                        android:gravity="center"
                        android:textSize="9sp"
                        android:padding="3dp"
                        android:background="@drawable/round_song_transparent"
                        android:layout_marginRight="10dp"/>
                    <LinearLayout
                        android:id="@+id/stars"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">
                        <ImageView
                            android:id="@+id/starOrange"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:src="@drawable/star_blank"/>
                        <ImageView
                            android:id="@+id/starOrange"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:src="@drawable/star_blank"/>
                        <ImageView
                            android:id="@+id/starOrange"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:src="@drawable/star_blank"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/song9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:tag="9"
                    android:onClick="goToLevel"
                    android:layout_marginLeft="10dp">
                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"/>
                    <iis.production.musingo.objects.TextViewArchitects
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="25dp"
                        android:text=""
                        android:gravity="center"
                        android:textSize="9sp"
                        android:padding="3dp"
                        android:background="@drawable/round_song_transparent"
                        android:layout_marginRight="10dp"/>
                    <LinearLayout
                        android:id="@+id/stars"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">
                        <ImageView
                            android:id="@+id/starOrange"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:src="@drawable/star_blank"/>
                        <ImageView
                            android:id="@+id/starOrange"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:src="@drawable/star_blank"/>
                        <ImageView
                            android:id="@+id/starOrange"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:src="@drawable/star_blank"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/dropDown"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:onClick="dropDown"
        android:background="@drawable/round_corners_drop_menu"
        android:layout_alignParentRight="true">
        <LinearLayout
            android:id="@+id/orange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:visibility="gone"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/orangeStar"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/star_orange"/>
            <iis.production.musingo.objects.TextViewArchitects
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:layout_marginLeft="3dp"
                android:text="BEAT"
                android:gravity="center_vertical"
                android:layout_toRightOf="@id/orangeStar"
                android:layout_gravity="center_vertical"
                android:textColor="#ffffff"/>
            </LinearLayout>
        <LinearLayout
            android:id="@+id/green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="3dp"
            android:visibility="gone"
            android:layout_below="@id/orange">
            <ImageView
                android:id="@+id/greenStar"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/star_green"/>
            <iis.production.musingo.objects.TextViewArchitects
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:layout_marginLeft="3dp"
                android:text="COMPLETE"
                android:layout_toRightOf="@id/greenStar"
                android:layout_gravity="center_vertical"
                android:textColor="#ffffff"/>
            </LinearLayout>

        <LinearLayout
            android:id="@+id/purple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="3dp"
            android:visibility="gone"
            android:layout_below="@id/green">
            <ImageView
                android:id="@+id/purpleStar"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:gravity="center_vertical"
                android:src="@drawable/star_purple"/>
            <iis.production.musingo.objects.TextViewArchitects
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="POWERUP"
                android:layout_marginLeft="3dp"
                android:layout_toRightOf="@id/purpleStar"
                android:layout_gravity="center_vertical"
                android:textColor="#ffffff"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/arrow"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/arrow_down"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#3fb8cd">
        <ImageView
            android:id="@+id/backButton"
            android:layout_width="80dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:onClick="goBackButton"
            android:src="@drawable/back_button"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">
            <iis.production.musingo.objects.TextViewPacifico
                android:id="@+id/barTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="Playlists"
                android:layout_centerInParent="true"
                android:textColor="#ffffff"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_gravity="right"
                android:layout_alignParentRight="true">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/multicolor_star"/>
                <iis.production.musingo.objects.TextViewPacifico
                    android:id="@+id/starNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="40sp"
                    android:text="22"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="#ffffff"/>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    <RelativeLayout
        android:id="@+id/loadingAnimation"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#cccccccc"
        android:visibility="gone">
        <ProgressBar
            android:id="@+id/animationLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleLarge"
            android:indeterminate="true"
            android:layout_centerInParent="true"/>
        </RelativeLayout>
</RelativeLayout>