<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3fb8cd">
        <ImageView
            android:id="@+id/backButton"
            android:layout_width="@dimen/top_bar_button"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:onClick="goBackButton"
            android:src="@drawable/back_button"/>
        <iis.production.musingo.objects.TextViewPacifico
            android:id="@+id/barTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="BoyBands"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            style="@style/Shadow"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:onClick="toTokenShop"
            android:layout_alignParentRight="true">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/coin"/>
            <TextView
                android:id="@+id/coins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="200"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:textColor="#ffffff"
                style="@style/Shadow"/>
            </LinearLayout>
        </RelativeLayout>
    <RelativeLayout
        android:id="@+id/gameBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topBar">
        <LinearLayout
            android:id="@+id/centerView"
            android:layout_width="100dp"
            android:layout_height="44dp"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:background="@drawable/middle_subtab">
            <iis.production.musingo.objects.TextViewPacifico
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:text="#"
                android:gravity="bottom"
                android:textColor="#ffffff"
                style="@style/Shadow"/>
            <iis.production.musingo.objects.TextViewPacifico
                android:id="@+id/levelNumber"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="30sp"
                android:gravity="top"
                android:text="1"
                android:textAlignment="textStart"
                android:textColor="#ffffff"
                style="@style/Shadow"/>
            </LinearLayout>
        <RelativeLayout
            android:id="@+id/leftView"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_toLeftOf="@id/centerView">
            <RelativeLayout
                android:layout_width="93dp"
                android:layout_height="25dp"
                android:background="@drawable/left_subtab">
                <iis.production.musingo.objects.TextViewPacifico
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text="score to beat"
                    android:layout_centerHorizontal="true"
                    android:textColor="#ffffff"/>
                </RelativeLayout>
            <iis.production.musingo.objects.TextViewArchitects
                android:id="@+id/scoreToBeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textSize="18sp"
                android:text="100"
                android:layout_centerHorizontal="true"
                android:textColor="#ffffff"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rightView"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_toRightOf="@id/centerView">
            <RelativeLayout
                android:id="@+id/rightView"
                android:layout_width="93dp"
                android:layout_height="25dp"
                android:background="@drawable/right_subtab">
                <iis.production.musingo.objects.TextViewPacifico
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text="your score"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="2dp"
                    android:textColor="#ffffff"/>
                </RelativeLayout>
            <iis.production.musingo.objects.TextViewArchitects
                android:id="@+id/yourScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textSize="18sp"
                android:text="0"
                android:layout_centerHorizontal="true"
                android:textColor="#ffffff"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/songSelector"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/gameBar">
            <View android:id="@+id/separator"
                android:background="#3fb8cd"
                android:layout_width = "fill_parent"
                android:layout_height="2dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">
                <RelativeLayout
                    android:id="@+id/song1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.11"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/round_song">
                    <iis.production.musingo.objects.TextViewPacifico
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="1"
                        android:layout_centerInParent="true"
                        android:textColor="#000"/>
                    </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/song2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.11"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/round_song">
                    <iis.production.musingo.objects.TextViewPacifico
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="2"
                        android:layout_centerInParent="true"
                        android:textColor="#000"/>
                    </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/song3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.11"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/round_song">
                    <iis.production.musingo.objects.TextViewPacifico
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="3"
                        android:layout_centerInParent="true"
                        android:textColor="#000"/>
                    </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/song4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.11"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/round_song">
                    <iis.production.musingo.objects.TextViewPacifico
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="4"
                        android:layout_centerInParent="true"
                        android:textColor="#000"/>
                    </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/song5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.11"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/round_song">
                    <iis.production.musingo.objects.TextViewPacifico
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="5"
                        android:layout_centerInParent="true"
                        android:textColor="#000"/>
                    </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/song6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.11"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/round_song">
                    <iis.production.musingo.objects.TextViewPacifico
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="6"
                        android:layout_centerInParent="true"
                        android:textColor="#000"/>
                    </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/song7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.11"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/round_song">
                    <iis.production.musingo.objects.TextViewPacifico
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="7"
                        android:layout_centerInParent="true"
                        android:textColor="#000"/>
                    </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/song8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.11"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/round_song">
                    <iis.production.musingo.objects.TextViewPacifico
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="8"
                        android:layout_centerInParent="true"
                        android:textColor="#000"/>
                    </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/song9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.11"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/round_song">
                    <iis.production.musingo.objects.TextViewPacifico
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="9"
                        android:layout_centerInParent="true"
                        android:textColor="#000"/>
                    </RelativeLayout>
                </LinearLayout>
            <LinearLayout
                android:id="@+id/seekbarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">
                <RelativeLayout
                    android:id="@+id/seekBar"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/round_seekbar_white">
                        <ImageView
                            android:id="@+id/bar"
                            android:layout_width="5dp"
                            android:layout_height="33dp"
                            android:layout_marginLeft="5dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/round_seekbar_blue"/>
                        <iis.production.musingo.objects.TextViewPacifico
                            android:id="@+id/title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="song"
                            android:layout_centerInParent="true"
                            android:textColor="#000"/>
                        <ImageView
                            android:id="@+id/pauseIndicator"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/pause_icon"
                            android:visibility="gone"/>
                    </RelativeLayout>
                </LinearLayout>
            <View android:id="@+id/separator"
                android:background="#3fb8cd"
                android:layout_width = "fill_parent"
                android:layout_alignParentBottom="true"
                android:layout_height="2dp"/>
            </RelativeLayout>
    <RelativeLayout
        android:id="@+id/middleContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/songSelector">
        <LinearLayout
            android:id="@+id/powerupsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true">

            <ImageView
                android:id="@+id/hintfb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.142"
                android:onClick="powerUpFB"
                android:src="@drawable/hint_fb_vis"/>

            <RelativeLayout
                android:id="@+id/hintHint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.142"
                android:layout_marginLeft="5dp">
                <ImageView
                    android:id="@+id/hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="inv"
                    android:onClick="powerUpHint"
                    android:src="@drawable/hint_hint_inv"/>
                <ImageView
                    android:id="@+id/lock"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:paddingLeft="10dp"
                    android:src="@drawable/lock"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/hintSkip"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.142"
                android:layout_marginLeft="5dp">
                <ImageView
                    android:id="@+id/hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="inv"
                    android:onClick="powerUpSkip"
                    android:src="@drawable/hint_skip_inv"/>
                <ImageView
                    android:id="@+id/lock"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:paddingLeft="10dp"
                    android:src="@drawable/lock"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/hintFreeze"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.142"
                android:layout_marginLeft="5dp">
                <ImageView
                    android:id="@+id/hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="inv"
                    android:onClick="powerUpFreeze"
                    android:src="@drawable/hint_freeze_inv"/>
                <ImageView
                    android:id="@+id/lock"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:paddingLeft="10dp"
                    android:src="@drawable/lock"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/hintReplay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.142"
                android:layout_marginLeft="5dp">
                <ImageView
                    android:id="@+id/hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="inv"
                    android:onClick="powerUpReplay"
                    android:src="@drawable/hint_replay_inv"/>
                <ImageView
                    android:id="@+id/lock"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:paddingLeft="10dp"
                    android:src="@drawable/lock"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/hintLonger"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.142"
                android:layout_marginLeft="5dp">
                <ImageView
                    android:id="@+id/hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="inv"
                    android:onClick="powerUpLonger"
                    android:src="@drawable/hint_longer_inv"/>
                <ImageView
                    android:id="@+id/lock"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:paddingLeft="10dp"
                    android:src="@drawable/lock"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/hintNextList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.142"
                android:layout_marginLeft="5dp">
                <ImageView
                    android:id="@+id/hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="inv"
                    android:onClick="powerUpNextList"
                    android:src="@drawable/hint_nextlist_inv"/>
                <ImageView
                    android:id="@+id/lock"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:paddingLeft="10dp"
                    android:src="@drawable/lock"/>
            </RelativeLayout>
            </LinearLayout>
        <LinearLayout
            android:id="@+id/songs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_above="@id/powerupsLayout"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.33"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <RelativeLayout
                    android:id="@+id/songThumb1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:onClick="tryToGuess"
                    android:layout_marginRight="5dp">
                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_centerInParent="true"/>
                    <ImageView
                        android:id="@+id/border"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"/>
                    <ImageView
                        android:id="@+id/borderRight"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"/>
                    <iis.production.musingo.objects.TextViewArchitects
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="HIT THE TOWN"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:textSize="@dimen/song_title"
                        android:padding="3dp"
                        android:background="@drawable/round_song_transparent"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="0dp"
                        android:textStyle="bold"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/songThumb2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:onClick="tryToGuess"
                    android:layout_marginRight="5dp">
                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_centerInParent="true"/>
                    <ImageView
                        android:id="@+id/border"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"/>
                    <ImageView
                        android:id="@+id/borderRight"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"/>
                    <iis.production.musingo.objects.TextViewArchitects
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:text="CATCHY 2000S"
                        android:gravity="center"
                        android:textSize="@dimen/song_title"
                        android:padding="3dp"
                        android:background="@drawable/round_song_transparent"
                        android:layout_marginRight="5dp"
                        android:textStyle="bold"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/songThumb3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:onClick="tryToGuess">
                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_centerInParent="true"/>
                    <ImageView
                        android:id="@+id/border"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"/>
                    <ImageView
                        android:id="@+id/borderRight"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"/>
                    <iis.production.musingo.objects.TextViewArchitects
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:text="HIT THE TOWN"
                        android:gravity="center"
                        android:textSize="@dimen/song_title"
                        android:padding="3dp"
                        android:background="@drawable/round_song_transparent"
                        android:layout_marginRight="5dp"
                        android:textStyle="bold"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.33"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <RelativeLayout
                    android:id="@+id/songThumb4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:onClick="tryToGuess"
                    android:layout_marginRight="5dp">
                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_centerInParent="true"/>
                    <ImageView
                        android:id="@+id/border"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"/>
                    <ImageView
                        android:id="@+id/borderRight"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"/>
                    <iis.production.musingo.objects.TextViewArchitects
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:text="HIT THE TOWN"
                        android:gravity="center"
                        android:textSize="@dimen/song_title"
                        android:padding="3dp"
                        android:background="@drawable/round_song_transparent"
                        android:layout_marginRight="5dp"
                        android:textStyle="bold"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/songThumb5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:onClick="tryToGuess"
                    android:layout_marginRight="5dp">
                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_centerInParent="true"/>
                    <ImageView
                        android:id="@+id/border"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"/>
                    <ImageView
                        android:id="@+id/borderRight"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"/>
                    <iis.production.musingo.objects.TextViewArchitects
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:text="HIT THE TOWN"
                        android:gravity="center"
                        android:textSize="@dimen/song_title"
                        android:padding="3dp"
                        android:background="@drawable/round_song_transparent"
                        android:layout_marginRight="5dp"
                        android:textStyle="bold"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/songThumb6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:onClick="tryToGuess">
                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_centerInParent="true"/>
                    <ImageView
                        android:id="@+id/border"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"/>
                    <ImageView
                        android:id="@+id/borderRight"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"/>
                    <iis.production.musingo.objects.TextViewArchitects
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:text="HIT THE TOWN"
                        android:gravity="center"
                        android:textSize="@dimen/song_title"
                        android:padding="3dp"
                        android:background="@drawable/round_song_transparent"
                        android:layout_marginRight="5dp"
                        android:textStyle="bold"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.33"
                android:orientation="horizontal">
                <RelativeLayout
                    android:id="@+id/songThumb7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:onClick="tryToGuess"
                    android:layout_marginRight="5dp">
                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_centerInParent="true"/>
                    <ImageView
                        android:id="@+id/border"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"/>
                    <ImageView
                        android:id="@+id/borderRight"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"/>
                    <iis.production.musingo.objects.TextViewArchitects
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:text="HIT THE TOWN"
                        android:gravity="center"
                        android:textSize="@dimen/song_title"
                        android:padding="3dp"
                        android:background="@drawable/round_song_transparent"
                        android:layout_marginRight="5dp"
                        android:textStyle="bold"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/songThumb8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:onClick="tryToGuess"
                    android:layout_marginRight="5dp">
                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_centerInParent="true"/>
                    <ImageView
                        android:id="@+id/border"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"/>
                    <ImageView
                        android:id="@+id/borderRight"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"/>
                    <iis.production.musingo.objects.TextViewArchitects
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:text="HIT THE TOWN"
                        android:gravity="center"
                        android:textSize="@dimen/song_title"
                        android:padding="3dp"
                        android:background="@drawable/round_song_transparent"
                        android:layout_marginRight="5dp"
                        android:textStyle="bold"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/songThumb9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:onClick="tryToGuess">
                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_centerInParent="true"/>
                    <ImageView
                        android:id="@+id/border"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"/>
                    <ImageView
                        android:id="@+id/borderRight"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"/>
                    <iis.production.musingo.objects.TextViewArchitects
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:text="HIT THE TOWN"
                        android:gravity="center"
                        android:textSize="@dimen/song_title"
                        android:padding="3dp"
                        android:background="@drawable/round_song_transparent"
                        android:layout_marginRight="5dp"
                        android:textStyle="bold"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    <ImageView
        android:id="@+id/hintTextImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:onClick="hideHint"
        android:src="@drawable/skip_text_image"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tutorial1"
        android:layout_marginTop="130dp"
        android:onClick="nextTutorial"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:id="@+id/tutorial1Arrow"
            android:src="@drawable/tutorial_arrow_up"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tutorial_background"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <iis.production.musingo.objects.TextViewArchitects
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/tutorial1"
                android:id="@+id/textView"
                android:textColor="#000"/>

            <iis.production.musingo.objects.TextViewArchitects
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:padding="10dp"
                android:text="@string/tap_for_next"
                android:id="@+id/textView"
                android:textColor="#000"
                android:textSize="10sp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tutorial2"
        android:layout_centerVertical="true"
        android:onClick="nextTutorial"
        android:visibility="gone">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tutorial_background"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <iis.production.musingo.objects.TextViewArchitects
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/tutorial2"
                android:id="@+id/textView"
                android:textColor="#000"/>

            <iis.production.musingo.objects.TextViewArchitects
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:padding="10dp"
                android:text="@string/tap_for_next"
                android:id="@+id/textView"
                android:textColor="#000"
                android:textSize="10sp"/>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/tutorial2Arrow"
            android:src="@drawable/tutorial_arrow_bottom"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tutorial3"
        android:layout_marginTop="90dp"
        android:onClick="nextTutorial"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tutorial3Arrow"
            android:src="@drawable/tutorial_arrow_up"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tutorial_background"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <iis.production.musingo.objects.TextViewArchitects
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/tutorial3"
                android:id="@+id/textView"
                android:textColor="#000"/>

            <iis.production.musingo.objects.TextViewArchitects
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:padding="10dp"
                android:text="@string/tap_for_next"
                android:id="@+id/textView"
                android:textColor="#000"
                android:textSize="10sp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tutorial4"
        android:layout_marginTop="90dp"
        android:onClick="nextTutorial"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:id="@+id/tutorial4Arrow"
            android:src="@drawable/tutorial_arrow_up"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tutorial_background"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <iis.production.musingo.objects.TextViewArchitects
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/tutorial4"
                android:id="@+id/textView"
                android:textColor="#000"/>

            <iis.production.musingo.objects.TextViewArchitects
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:padding="10dp"
                android:text="@string/tap_for_next"
                android:id="@+id/textView"
                android:textColor="#000"
                android:textSize="10sp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tutorial5"
        android:onClick="nextTutorial"
        android:visibility="gone"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tutorial_background"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="35dp">

            <iis.production.musingo.objects.TextViewArchitects
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/tutorial5"
                android:id="@+id/textView"
                android:textColor="#000"/>

            <iis.production.musingo.objects.TextViewArchitects
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:padding="10dp"
                android:text="@string/tap_for_next"
                android:id="@+id/textView"
                android:textColor="#000"
                android:textSize="10sp"/>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="53dp"
            android:layout_marginLeft="17dp"
            android:id="@+id/tutorial5Arrow"
            android:src="@drawable/tutorial_arrow_bottom"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/bonusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:onClick="hideBonus"
        android:visibility="gone"
        android:scaleType="fitEnd"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tutorial6"
        android:layout_centerVertical="true"
        android:onClick="nextTutorial"
        android:layout_below="@id/bonusText"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/tutorial6Arrow"
            android:src="@drawable/tutorial_arrow_up"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tutorial_background"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <iis.production.musingo.objects.TextViewArchitects
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/tutorial6"
                android:id="@+id/textView"
                android:textColor="#000"/>

            <iis.production.musingo.objects.TextViewArchitects
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:padding="10dp"
                android:text="@string/tap_for_next"
                android:id="@+id/textView"
                android:textColor="#000"
                android:textSize="10sp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>


