<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:background="@drawable/round_corners_alert_body">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/round_corners_alert_title">
        <iis.production.musingo.objects.TextViewPacifico
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:text="Save Yo' self"
            android:gravity="center_horizontal"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="8dp"
            android:textColor="#000000"
            style="@style/Shadow"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <iis.production.musingo.objects.TextViewArchitects
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text=""
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textColor="#000000"/>
        <ImageView
            android:id="@+id/fb_click"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/facebook_button"/>
        <iis.production.musingo.objects.TextViewArchitects
            android:id="@+id/loginFbDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="LOGIN"
            android:gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:textColor="#000000"/>
        <iis.production.musingo.objects.TextViewArchitects
            android:id="@+id/notNowFb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="NOT NOW"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:textColor="#000000"
            android:visibility="gone"
            android:onClick="loginLater"/>
        </LinearLayout>
</LinearLayout>