<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/packagesList"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#3fb8cd">

    <ImageView
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:id="@+id/lockImage"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:src="@drawable/lock"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <iis.production.musingo.objects.TextViewPacifico
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/packageName"
        android:textColor="#fff"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        style="@style/Shadow"/>
</RelativeLayout>