<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ecf0f1"
    android:orientation="horizontal">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.33">

        <iis.production.musingo.objects.TextViewArchitects
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beate"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:textColor="#000"
            android:textSize="15sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageViewStarBeat"
            android:background="@drawable/star_blank"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.33">

        <iis.production.musingo.objects.TextViewArchitects
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Complete"
            android:id="@+id/textViewComplete"
            android:layout_gravity="center_horizontal"
            android:textColor="#000"
            android:textSize="15sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageViewStarComplete"
            android:background="@drawable/star_blank"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.34">

        <iis.production.musingo.objects.TextViewArchitects
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Boost"
            android:id="@+id/textViewBoost"
            android:layout_gravity="center_horizontal"
            android:textColor="#000"
            android:textSize="15sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageViewBoost"
            android:background="@drawable/star_blank"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>


</LinearLayout>